

.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 2rem
    background-color: #eeee
    .list-component
        padding: 20px
        .filters
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
            h2
                padding: 2%
                font-size: 15px
            input
                border: 4px solid #ccc
                width: 15%
                height: 20%
                font-size: 15px
                padding: 10px
        table
            width: 100%
            border-collapse: collapse
            td
                border: 1px solid #ddd
                padding: 8px
                text-align: center
            #idStyles
                font-weight: 700
                color: #190952ce
                font-size: 15px
                padding-left: 5px
                padding-right: 5px
