@use 'variables'

.campo 
    display: flex
    position: relative
    width: 100%
    height: 50px
    margin: 15px
    input
        width: 100%
        height: 100%
        background-color: transparent
        outline: none
        border: 4px solid  #8e8e8e
        border-radius: 40px
        font-size: 15px
        font-weight: 700
        padding: 20px 25px
        margin: 2%
    input:hover
        color: #190952ce
        border: 4px solid #190952ce


        
