@use 'variables'

.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 2rem
    background-color: #eeeeee
    .em-desenvolvimento
        background-color: #e8e6e6
        width: 40rem
        height: 40rem
        max-width: 90%
        max-height: 90%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        svg
            width: 35rem
            height: 35rem
            max-width: 90%
            max-height: 90%
            position: absolute
            top: 40%
            left: 50%
            transform: translate(-50%, -50%)
            color: #251953fa
        #texto-dev
            padding: 5px 100%
            position: absolute
            top: 90%
            left: 40%
            transform: translate(-50%, -50%)
            color: #251953fa
            font-size: 25px
            font-weight: 700
            background-color: transparent
            svg
                padding-left: 25%
            


