@use 'variables'

svg
    background-color: transparent

.sidenav
    width: 240px
    background: variables.$cor-primaria
    position: absolute
    height: 95vh
    max-height: 150vh auto
    padding: 0 30px
    transition: all 1s
    z-index: 9999
    ul
        background-color: transparent
        list-style-type: none
        padding: 0
    ul li
        list-style-type: none
        background-color: transparent
    ul li a
        background-color: transparent
        color: variables.$cor-branca
        font-size: 16px
        font-weight: 700
        display: flex
        padding: 10px 15px
        border-radius: 5px
        flex-direction: row
        text-decoration: none
    ul li a svg
        margin-top: 2px
        margin-right: 5%
        background-color: transparent
    ul li a:hover
    #logo
        background-color: transparent
        color: variables.$cor-branca
    h1
        text-align: center
        font-size: 25px
        color: transparent
        background: linear-gradient(to top, #3d3d3d, #3d3d3d)
        -webkit-background-clip: text
        background-clip: text
        text-shadow: 1px 1px 5px #e8114b
        margin: 15px
    .selecionado
        background-color: #000
        svg
            padding-top: 1px
            padding-right: 5px
            margin-right: 5px
        .sub-menu
            padding-left: 2%
            padding-bottom: 2%
            padding-right: 2%
            padding-top: 2%
            color: #fff
            margin: 5px
            background-color: variables.$cor-primaria
            font-size: 16px
            font-weight: 700
            li
                
                padding-bottom: 8%
            li:hover
                background-color: #e8114b

.sidenav ul li:hover
    background-color: #000

.active
    left: 0
    color: #fff
    pointer-events: none
    height: 0
    a
        color: #fff
        