.bloco
    width: 40%
    margin: 1vh
    padding: 1vh
    .titulo
        color: #251953fa
        font-size: 2vh
        margin-bottom: 1.5vh
    .tabela
        width: 100%
        color: #251953fa
        thead
            tr
                th
                    color: #251953fa
        tbody
            text-align: center
            #placa
                font-weight: 700

@media (max-width: 700px)
    .bloco
        width: 100%