.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000

.modal
    background: white
    padding: 20px
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    width: 400px

    h2
        margin-top: 0
        margin-bottom: 1rem

    label
        display: block
        margin-bottom: 10px
        #bloco-email
            display: flex
            justify-content: space-between
    input
        width: 100%
        padding: 8px
        margin-top: 5px
        border: 1px solid #ddd
        border-radius: 10px
        background-color: transparent
    input:hover
        border: 1px solid #190952ce
    input:active
        color: #190952ce
    select
        width: 100%
        padding: 8px
        margin-top: 5px
        border: 1px solid #ddd
        border-radius: 10px

    button
        padding: 10px 15px
        border: none
        border-radius: 4px
        margin: 5px
        cursor: pointer

        &:first-of-type
            background-color: #190952ce
            color: white

        &:last-of-type
            background-color: #6c757d
            color: white
