@use 'variables'

.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 2rem
    background-color: #eeeeee
    #contas
        padding-top: 2rem
    h1
        display: flex
        color: #190952ce
        font-weight: 700
        font-size: 3rem
    h1 svg
        margin-top: 0.2rem
        margin-right: 1rem
        font-size: 3rem 
    .sessoes
        display: flex
        justify-content: space-between
    .botao
            margin: 1%
            margin-top: 2%
            width: 20%
            height: 50px
            background-color: #190952ce
            border: none
            outline: none
            border-radius: 40px
            box-shadow: 0 0 10px #000
            cursor: pointer
            font-size: 18px
            font-weight: 500 
            text-shadow: none
            color: #fff
    .botao:hover
        background-color: rgba(241, 240, 238, 0.2)
        border: 4px solid #190952ce
        border-color: rgba(25, 9, 82, 0.808)
        color: rgba(25, 9, 82, 0.808)
        font-weight: 700
    .botao:active
        transform: translateY(1px)

.button
    flex-direction: column
    align-items: end

.quadro
    background-color: white
    border: 3px solid #190952ce
    border-radius: 10px
    padding: 20px
    height: 20rem
    margin-top: 2rem 
    table
        width: 100%
        justify-items: end
        th
            background-color: #190952ce
            color: white
        td
            border: 1px solid #ddd
            padding: 8px
            text-align: center
        #idContato
            font-weight: 700
            color: #190952ce
            font-size: 15px
    .sem-contato
        font-weight: 500
        font-size: 2rem
        width: 100%
        text-align: center
        align-content: center
        color: #190952ce
        

    
@media (max-width: 900px)
    .sessoes
        display: flex
        flex-direction: column
        .botao
            font-size: 10px
            margin-top: 2rem
            svg
                font-size: 10px
                margin-right: 5px
        h1
            font-size: 30px
        h1 svg
            font-size: 30px
    .contato
        flex-direction: row

    
