@use 'variables'

header
    display: flex
    justify-content: space-between
    padding: 30px
    background: variables.$cor-primaria
    svg
        background-color: transparent
        color: #fff
        font-size: 20px