@use 'variables'

.campo-select 
    display: flex
    position: relative
    width: 100%
    height: 50px
    margin: 15px
    select
        width: 100%
        height: 100%
        background-color: transparent
        outline: none
        border: 4px solid  #8e8e8e
        border-radius: 40px
        font-size: 15px
        font-weight: 700
        padding: 5px 2px
        padding-left: 15px
        margin: 2%
        color: #8e8e8e
    select:hover
        color: #190952ce
        border: 4px solid #190952ce
    #addIcon
        font-size: 3rem
        color: #190952ce
        margin-top: 0.8rem
    #addIcon:hover
        color: #8e8e8e
    #addIcon:active
        transform: translateY(1px)
        
