$login-width: 35rem
$login-height: 35rem
$max-login-width: 90%
$max-login-height: 90vh

$cor-linear-login: linear-gradient(to top, #251953fa, #1a0d4efa, #10004f)
$cor-linear-pozyscan: linear-gradient(to top, #46415afa, #271e49fa, #10004f)
$div-campo-credenciais: #251953fa
$cor-segundaria: #e8114b

