
.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 2rem
    background-color: #eeeeee
    h1
        display: flex
        color: #190952ce
        font-weight: 700
        font-size: 3rem
    h1 svg
        margin-top: 0.2rem
        margin-right: 1rem
        font-size: 3rem 
    .sessoes
        display: flex
        justify-content: space-between
    .botao
            margin: 1%
            margin-top: 2%
            width: 20%
            height: 50px
            background-color: #190952ce
            border: none
            outline: none
            border-radius: 40px
            box-shadow: 0 0 10px #000
            cursor: pointer
            font-size: 18px
            font-weight: 500 
            text-shadow: none
            color: #fff
    .botao:hover
        background-color: rgba(241, 240, 238, 0.2)
        border: 4px solid #190952ce
        border-color: rgba(25, 9, 82, 0.808)
        color: rgba(25, 9, 82, 0.808)
        font-weight: 700
    .botao:active
        transform: translateY(1px)

.button
    flex-direction: column
    align-items: end  

@media (max-width: 900px)
    .sessoes
        display: flex
        flex-direction: column
