
.quadro-apresentacao
    margin: 2vh
    padding: 1vh
    width: 45vh
    height: 20vh
    .titulo-icone
        background-color: transparent
        justify-content: space-between
        display: flex
        .icone
            margin-top: 1vh
            margin-right: 1vh
            font-size: 7vh
            color: white  
        .titulo
            background-color: transparent
            margin-top: 1vh
            color: white
            font-size: 2vh
            font-weight: 700
    .quadro-valor-veiculo
        display: flex
        justify-content: space-between
        background-color: transparent
        margin-top: 2vh
        .primeiraMetade
            background-color: transparent
            padding: 2vh
        .total
            background-color: transparent
            font-size: 2vh
            color: white
            font-weight: 700
            span
                font-size: 2vh
                font-weight: 200
        .descricao
            color: #ffff
            background-color: transparent



        
    