.list-component
    padding: 20px
    .filters
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        h2
            padding-top: 2%
            font-size: 15px
        input
            margin: 5px
            padding: 10px
            border: 1px solid #ccc
            border-radius: 4px
            width: 15%
            height: 20%
            background-color: transparent
            outline: none
            border: 4px solid  #8e8e8e
            border-radius: 40px
            font-size: 15px
            font-weight: 700
            padding: 10px 5px
            margin: 2%
        input:hover
            color: #190952ce
            border: 4px solid #190952ce
    table
        width: 100%
        border-collapse: collapse
        td
            border: 1px solid #ddd
            padding: 8px
            text-align: center
        #idUsuario
            font-weight: 700
            color: #190952ce
            font-size: 15px
            padding-left: 5px
            padding-right: 5px
        #nomeUsuario
            font-weight: 700
        #delete
            font-size: 18px
            color: red
            font-weight: 700
        #delete:hover
            color: #190952ce
            cursor: pointer
        #delete:active
            transform: translateY(1px)
            

        th
            background-color: #190952ce
            color: #fff
            
    .pagination
        margin-top: 20px
        button
            margin: 0 5px
            padding: 10px
            border: 1px solid #ddd
            border-radius: 4px
            background-color: #f8f8f8
            cursor: pointer
            color: #000
        button:active 
            background-color: #3498db
            color: white